{
  "Logging": {
      "LogLevel": {
          "Default": "Debug",
          "System": "Debug",
          "Microsoft": "Debug",
          "Grpc": "Debug",
          "Microsoft.AspNetCore.Server.Kestrel": "Information",
          "Microsoft.Extensions.Diagnostics.HealthChecks": "Information",
          "Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware": "Information",
          "Microsoft.AspNetCore.Routing.Matching": "Information",
          "Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware": "Information"
      }
  },
  "Jwt": {
      "Key": "XCAP05H6LoKvbRRa/QkqLNMI7cOHguaRyHzyg7n5qEkGjQmtBhz4SzYh4Fqwjyi3KJHlSXKPwVu2+bXr6CtpgQ=="
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "UserDB": "Server=userservice-mssql-deployment.api.svc.cluster.local;Database=RideSaverDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
