{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "Debug",
            "Grpc": "Debug"
        }
    },
    "ConnectionStrings": {
        "IdentityDB": "Data Source=/data/identity.db"
    },
    "Jwt": {
        "Key": "XCAP05H6LoKvbRRa/QkqLNMI7cOHguaRyHzyg7n5qEkGjQmtBhz4SzYh4Fqwjyi3KJHlSXKPwVu2+bXr6CtpgQ==",
        "Issuer": "IdentityService"
    },
    "AllowedHosts": "*"
}
