{
    "Logging": {
        "LogLevel": { // All providers
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "Debug",
            "Grpc": "Debug"
        },
    },
    "AllowedHosts": "*"
}
