{
    "Logging": {
        "LogLevel": { // All providers
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "Debug",
            "Grpc": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ServicesDB": "Server=servicesapi-mssql-deployment:1433;Database=RideSaverDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
