{
  "Logging": {
      "LogLevel": {
          "Default": "Debug",
          "System": "Debug",
          "Microsoft": "Debug",
          "Grpc": "Debug",
          "Microsoft.AspNetCore.Server.Kestrel": "Information",
          "Microsoft.Extensions.Diagnostics.HealthChecks": "Information",
          "Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware": "Information",
          "Microsoft.AspNetCore.Routing.Matching": "Information",
          "Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware": "Information"
      }
  },
  "AllowedHosts": "*"
}
