{
    "Logging": {
        "LogLevel": { // All providers
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "Debug",
            "Grpc": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "XCAP05H6LoKvbRRa/QkqLNMI7cOHguaRyHzyg7n5qEkGjQmtBhz4SzYh4Fqwjyi3KJHlSXKPwVu2+bXr6CtpgQ=="
    }
}
