{
    "https_port": 443,
    "http_port": 80,
    "Logging": {
        "LogLevel": { // All providers, LogLevel applies to all the enabled providers.
            "Default": "Debug", // Default logging, Error and higher.
            "System": "Information",
            "Microsoft": "Information", // All Microsoft* categories, Warning and higher.
            "Grpc": "Debug"
        },
        "Debug": { // Debug provider.
            "LogLevel": {
                "Default": "Information", // Overrides preceding LogLevel:Default setting.
                "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
            }
        },
        "EventSource": { // EventSource provider
            "LogLevel": {
                "Default": "Warning" // All categories of EventSource provider.
            }
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "XCAP05H6LoKvbRRa/QkqLNMI7cOHguaRyHzyg7n5qEkGjQmtBhz4SzYh4Fqwjyi3KJHlSXKPwVu2+bXr6CtpgQ==",
        "Issuer": "https://localhost:5001"
    },
    "ConnectionStrings": {
        "AuthDB": "Server=authservice-mssql.api.svc.cluster.local;Database=RideSaverDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
